{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "<img src=\"https://tylermcginnis.com/tylermcginnis_glasses-300.png\" width=\"300\" align=\"right\">",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --open",
    "development": "NODE_ENV='development' webpack",
    "build": "NODE_ENV='production' webpack",
    "firebase-init": "firebase login && firebase init",
    "deploy": "sudo npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylermcginnis/react-fundamentals-curriculum.git"
  },
  "author": "Philipp Thaler",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "bugs": {
    "url": "https://github.com/tylermcginnis/react-fundamentals-curriculum/issues"
  },
  "homepage": "https://github.com/tylermcginnis/react-fundamentals-curriculum#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "eslint-plugin-react": "^7.11.1",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^4.3.1"
  }
}
